<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Angular Application</title>
    <link href="lib/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .order {
            background-color: #057;
            color: #fff;
        }
        .micropolo {
            float: left;
            border: 1px solid #ccc;
            padding:8px;
            font-size: 26px;
            background-color: #fff;            
        }
        .micropolo.on {
            background-color: green;
            color: white;
        }
        .micropolo.off {
            background-color: #ffea00;
            color: black;
        }
        .on-add, .on-remove {
            transition: background-color 2s, color 2s;
        }
        .micro-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* box-pack: xjustify; */
            height: 100%;
            /* align-content:  ;uc */
        }
        body {
            height: 1000px !important;
            padding: 0 !important;
        }
        .micropolo {
            position: relative;
            /* flex-grow:; */
            /* flex: flex-grow; */
            flex: 1 0 auto;
            min-width: 80px;
display: flex;
    align-items: center;
    justify-content: center;
        }
        .micropolo>div {
            position: relative;
            margin: auto auto;
        }
    </style>
</head>
<body ng-controller="MainCtrl as model" class="container-fluid">
    <div class="micro-container">
        <div class="micropolo" ng-repeat="item in model.list"
                ng-class="{'on': item.logado == true, 'off': item.logado == false}">
            <div>{{ item.nome}}</div>
        </div>
    </div>
    <a href="" class="button button-primary"
                ng-click="model.toggle()"
        >Mudar</a>
   <script src="lib/vendor/jquery/dist/jquery.min.js"></script>
   <script src="lib/vendor/angular/angular.min.js"></script>
   <script src="lib/vendor/angular-animate/angular-animate.js"></script>
   <script src="public/app/app.js"></script>
</body>
</html>
